@media only screen and (max-width: 400px) {
  .dekstop {
    display: none;
  }
  .mobile {
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    padding: 10px;
  }
  header {
    height: 10vh;
    width: 100%;
  }
  ul{
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .container {
    width: 100%;
    height: 45vh;
    position: relative;
    top: 10vh;
  }
  .left-part {
    display: none;
  }
  .right-part {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: space-around;
    padding: 0 20px;
  }
  .right-part h1 {
    font-size: 24px;
    text-align: justify;
    width: 93%;
    line-height: 45px;
  }
  .right-part p {
    font-size: 16px;
    line-height: 30px;
    text-align: justify;
    width: 90%;
    position: relative;
    top: -25px;
  }
  form {
    display: none;
  }
  .right-part a {
    width: 100%;
    height: 50px;
    border: none;
    color: #000000cc;
    background-color: #fff;
    border-radius: 5px;
    position: absolute;
    top: 10px;
    font-size: 13px;
  }
  .down-box {
    display: none;
  }
  .menu {
    width: 25px;
    height: 25px;
  }
  .super-app {
    display: flex;
    position: static;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding: 20px;
    position: relative;
    top: 45vh;
  }
  .super-app h2 {
    font-size: 22px;
  }
  .cards-container{
    width: 90%;
    display: flex;
    gap: 30px;
  }
  .card{
    width: 27%;
    height: 110px;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    padding: 8px;
    border-radius: 20px;
  }
  .text{
    line-height: 18px;
    font-family: light;
  }
  .card p{
    display: none;
}
.card h3{
    font-size: 13px;
}
.card img {
    width: 45px;
    height: 45px;
}
}

